From: Debian 3-D Printing Packages
 <3dprinter-general@lists.alioth.debian.org>
Date: Mon, 23 May 2022 08:49:20 -0600
Subject: no-default-telemetry

===================================================================
---
 plugins/FirmwareUpdateChecker/FirmwareUpdateChecker.py | 2 +-
 plugins/SliceInfoPlugin/SliceInfo.py                   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/plugins/FirmwareUpdateChecker/FirmwareUpdateChecker.py b/plugins/FirmwareUpdateChecker/FirmwareUpdateChecker.py
index e7b1aef..00cf1fc 100644
--- a/plugins/FirmwareUpdateChecker/FirmwareUpdateChecker.py
+++ b/plugins/FirmwareUpdateChecker/FirmwareUpdateChecker.py
@@ -30,7 +30,7 @@ class FirmwareUpdateChecker(Extension):
 
         # Listen to a Signal that indicates a change in the list of printers, just if the user has enabled the
         # "check for updates" option
-        Application.getInstance().getPreferences().addPreference("info/automatic_update_check", True)
+        Application.getInstance().getPreferences().addPreference("info/automatic_update_check", False)
         if Application.getInstance().getPreferences().getValue("info/automatic_update_check"):
             ContainerRegistry.getInstance().containerAdded.connect(self._onContainerAdded)
 
diff --git a/plugins/SliceInfoPlugin/SliceInfo.py b/plugins/SliceInfoPlugin/SliceInfo.py
index 0bf76f8..6e92b0d 100755
--- a/plugins/SliceInfoPlugin/SliceInfo.py
+++ b/plugins/SliceInfoPlugin/SliceInfo.py
@@ -43,7 +43,7 @@ class SliceInfo(QObject, Extension):
         self._application = CuraApplication.getInstance()
 
         self._application.getOutputDeviceManager().writeStarted.connect(self._onWriteStarted)
-        self._application.getPreferences().addPreference("info/send_slice_info", True)
+        self._application.getPreferences().addPreference("info/send_slice_info", False)
         self._application.getPreferences().addPreference("info/asked_send_slice_info", False)
 
         self._more_info_dialog = None
